GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="224"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="342,128,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Height="17" Width="119"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="23" Margin="342,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="346,29,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Height="14" Width="115"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="18" Margin="346,48,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="343,78,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top" Height="14" Width="135"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="21" Margin="343,96,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="644,166,0,0" VerticalAlignment="Top" Width="113" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="224" Margin="53,0,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="26,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="132" Margin="7,58,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="cb_TipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="cb_TipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox" HorizontalAlignment="Left" Margin="23,13,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_EscalaAmplitud" HorizontalAlignment="Left" Margin="185,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20" RenderTransformOrigin="0.5,0.5"><Run Text="Escala de amplitud"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_EscalaAmplitud" HorizontalAlignment="Left" Height="21" Margin="185,49,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="lbl_Desplazamiento" HorizontalAlignment="Left" Margin="185,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="21" Text="Desplazamiento en y" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_Desplazamiento" HorizontalAlignment="Left" Height="20" Margin="185,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="ckb_Escala" Content="" Margin="298,52,454,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="14"/>
        <CheckBox x:Name="ckb_Desplazamiento" Content="" HorizontalAlignment="Left" Margin="297,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="14" Width="17"/>
        <TextBlock x:Name="lbl_Truncar" HorizontalAlignment="Left" Height="15" Margin="187,141,0,0" TextWrapping="Wrap" Text="Truncar" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txt_Truncar" HorizontalAlignment="Left" Height="17" Margin="184,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="109"/>
        <CheckBox x:Name="ckb_Truncar" Content="CheckBox" HorizontalAlignment="Left" Margin="297,162,0,0" VerticalAlignment="Top" Width="15" Height="14"/>
        <TextBlock x:Name="lbl_EscalaAmplitud_2" HorizontalAlignment="Left" Margin="645,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="20" RenderTransformOrigin="0.5,0.5"><Run Text="Escala de amplitud"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_EscalaAmplitud_2" HorizontalAlignment="Left" Height="21" Margin="645,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="lbl_Desplazamiento_2" HorizontalAlignment="Left" Margin="645,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="21" Text="Desplazamiento en y" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_Desplazamiento_2" HorizontalAlignment="Left" Height="20" Margin="645,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="ckb_Escala_2" Content="" Margin="765,37,-15,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="14"/>
        <CheckBox x:Name="ckb_Desplazamiento_2" Content="" HorizontalAlignment="Left" Margin="764,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="14" Width="18"/>
        <TextBlock x:Name="lbl_Truncar_2" HorizontalAlignment="Left" Height="15" Margin="647,126,0,0" TextWrapping="Wrap" Text="Truncar" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txt_Truncar_2" HorizontalAlignment="Left" Height="17" Margin="644,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <StackPanel x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="120" Margin="478,66,0,0" VerticalAlignment="Top" Width="148"/>
        <CheckBox x:Name="ckb_Truncar_2" Content="CheckBox" HorizontalAlignment="Left" Margin="764,147,0,0" VerticalAlignment="Top" Width="15" Height="14"/>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="485,34,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="cb_TipoSeñal_2_SelectionChanged">
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Señal Rampa"/>
            <ComboBoxItem Content="Señal Exponencial"/>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox_2" HorizontalAlignment="Left" Margin="485,10,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
    </Grid>
</Window>
