GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="224"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="418,81,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="23" Margin="418,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="418,13,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="23" Margin="418,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="256,20,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="256,40,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="400,153,0,0" VerticalAlignment="Top" Width="158" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="224" Margin="53,0,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="26,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="189" Margin="-3,-4,0,0" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cb_TipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="256,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_TipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox" HorizontalAlignment="Left" Margin="256,81,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_EscalaAmplitud" HorizontalAlignment="Left" Margin="601,13,0,0" TextWrapping="Wrap" Text="Escala Amplitud" VerticalAlignment="Top" Height="23" Width="106"/>
        <TextBox x:Name="txt_EscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="601,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBlock x:Name="lbl_DesplazamientoenY" HorizontalAlignment="Left" Margin="601,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120"><Run Text="Desplazamiento"/><Run Text=" "/><Run Text="en"/><Run Text=" "/><Run Text="Y"/></TextBlock>
        <TextBox x:Name="txt_DesplazamientoenY" HorizontalAlignment="Left" Height="23" Margin="601,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <CheckBox x:Name="cb_DesplazamientoenY" Content="" HorizontalAlignment="Left" Margin="741,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-3.809" Checked="cb_DesplazamientoenY_Checked"/>
        <CheckBox x:Name="cb_EscalaAmplitud_Checked" Content="" HorizontalAlignment="Left" Margin="741,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-3.809" Checked="cb_EscalaAmplitud_Checked"/>
    </Grid>
</Window>
